# jdbc
jdbc.url=jdbc:mysql://localhost:3306/weibo_backup?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/weibo_backup?useUnicode=true
jdbc.username=root
jdbc.password=bh89757
#jdbc.password=ijferr9
system.user=admin
system.password=bh89757